<!DOCTYPE html>
<html>

<!--
    Author: Nikhil Kumar
     ID: 9073489388
     Course: CS 559 Computer Graphics
     Assignment: Assignment 6
-->
  <head>
    <meta name="description" content="One Triangle Simplified">
    <meta charset="utf-8">
    <title>CS 559: Assignment 6</title>
    <script type="text/javascript" src="./start.js">
    </script>
    <script id="vs" type="not-js">
      precision highp float;
      attribute vec3 pos;
      attribute vec3 inColor;
      varying vec3 outColor;
      varying vec3 pos3d;
      uniform mat4 modelMatrix;
      uniform mat4 cameraMatrix;
      uniform mat4 viewMatrix;
      uniform mat4 projectionMatrix;

      void main(void) {
        gl_Position = viewMatrix * projectionMatrix * cameraMatrix * modelMatrix * vec4(pos, 1.0);
        outColor = inColor;
        pos3d.xyz = gl_Position.xyz / gl_Position.w;
      }
    </script>

    <script id="fs" type="not-js">
      precision highp float;
      uniform float time;
      varying vec3 outColor;
      varying vec3 pos3d;

      void main(void) {
        vec3 light = vec3(-0.1,-0.8,0.7);
        vec3 rColor = vec3(0.8*cos(time), 0.3*sin(time), 0.8*sin(time));
        float diffuse = .1 + dot(pos3d,light);
        vec3 realColor = rColor + outColor;
        gl_FragColor = vec4(realColor*diffuse, 1.0);
      }
    </script>

  </head>

  <body onload="start()">
    <canvas id="mycanvas" width="500" height="500"></canvas><br>
    <input id="slider1" type="range" min="-100" max="100" />
    <input id="slider2" type="range" min="-100" max="100" />
    <script src="http://graphics.cs.wisc.edu/JS/twgl-full.min.js"></script>
  </body>

</html>
