<!DOCTYPE html>

  <!--
      Author: Nikhil Kumar
       ID: 9073489388
       Course: CS 559 Computer Graphics
       Assignment: Assignment 3
  -->
<html>
  <head>
    <meta charset="utf-8">
    <title>3D Drawing Practice</title>
    <script type="text/javascript" src="http://graphics.cs.wisc.edu/JS/twgl-full.min.js"></script>
    <script type="text/javascript" src="./gyroscope.js"></script>
  </head>
  <body>
    <canvas id="myCanvas" width="800" height="800"></canvas>
    <br/>
    Rotate Frame about Y-Axis
    <input id="slider1" type="range" min="-6.28" max="3.14" step="0.01"/>
    <br/>
    Rotate Frame about Z-Axis
    <input id="slider2" type="range" min="-3.14" max="0" step="0.02"/>
    <br/>
    Change core rotation speed
    <input id="slider3" type="range" min="0" max="1" step="0.05" />
    <br/>
  </body>
</html>
