<!DOCTYPE html>
<html lang="en">
<!-- Graphics town framework code by Mike Gleicher
  -- written October, 2015
  -->
<head>
    <meta charset="UTF-8">
    <title>GraphicsTown JS 2015!</title>
</head>
<body>
<!-- load this stuff first -->
<script src="Libraries/twgl-full.js"></script>
<script src="Libraries/panel.js"></script>
<script src="Libraries/arcball.js"></script>
<script src="grobject.js"></script>
<script type="text/javascript" src="Textures/texture-data.imgjs"></script>
<!--<script src="ExampleObjects/ground.js"></script>-->

<!-- This is where we load the objects for the world -->
<!-- <script src="ExampleObjects/simplest.js"></script> -->
<script src="ExampleObjects/texturedplane.js"></script>
<script src="Environment/cube.js"></script>

<script src="Environment/rect.js"></script>
<script src="Environment/pyramid.js"></script>
<script src="Environment/flag.js"></script>
<script src="Environment/door.js"></script>

<script src="Environment/floor.js"></script>
<script src="Environment/house.js"></script>
<script src="Environment/tower.js"></script>
<script src="Environment/wing.js"></script>
<!--<script src="Environment/car.js"></script>-->


<!-- I am adding the helicopter -->
<!--<script src="Helicopter/helicopter.js"></script> -->

<!-- This gets loaded LAST (actually, it probably doesn't have to) -->
<script src="graphicstown.js"></script>
</body>

<!-- all of the shaders get stuck here in the HTML because
  -- that's the only way I know to load them without either
  -- sticking them in JavaScript strings, or using a web server
  -->
<!--
  <script id = "house-vs" type="notjs">
    precision highp float;

    attribute vec3 vpos;
    attribute vec3 vnormal;
    varying vec3 outColor;

    uniform mat4 view;
    uniform mat4 proj;
    uniform mat4 model;
    uniform vec3 lightdir;
    uniform vec3 cubecolor;

    void main(void) {
      gl_Position = proj * view * model * vec4(vpos, 1.0);
      vec4 normal = normalize(model * vec4(vnormal, 0.0));
      float diffuse = 0.5 + 0.5 * abs(dot(normal, vec4(lightdir, 0.0)));
      outColor = cubecolor * diffuse;
    }
  </script>
-->
<script id="cube-vs" type="notjs">
    precision highp float;

    attribute vec3 vpos;
    attribute vec3 vnormal;
    attribute vec2 vtex;

    varying vec3 outColor;
    varying vec3 lightLoc;
    varying vec3 fnormal;
    varying vec3 fpos;

    uniform mat4 view;
    uniform mat4 proj;
    uniform mat4 model;
    uniform vec3 lightdir;
    uniform vec3 cubecolor;
    
    varying vec2 fTexCoord;


    void main(void) {
        gl_Position = proj * view * model * vec4(vpos, 1.0);
        vec4 normal = normalize(model * vec4(vnormal,0.0));
        float diffuse = .5 + .5*abs(dot(normal, vec4(lightdir,0.0)));
        outColor = cubecolor * diffuse;
        lightLoc = lightdir;
        fnormal = vnormal;
        fpos = gl_Position.xyz / gl_Position.w;
        fTexCoord = vtex;
    }
</script>

<!--
<script id="house-fs" type="notjs">
  precision highp float;

  varying vec3 outColor;

  void main(void) {
    gl_FragColor = vec4(outColor, 1.0);
  }
</script>
-->

<script id="cube-fs" type="notjs">
// simple shader that does vertex coloring
//  (e.g. the vertex shader figures the lighting
// note this is used for more than just the cube
    precision highp float;
    varying vec3 outColor;
    varying vec3 lightLoc;
    varying vec3 fnormal;
    varying vec3 fpos;
    varying vec2 fTexCoord;

    uniform sampler2D texSampler;
    void main(void) {
        vec4 texCol = texture2D(texSampler, fTexCoord);
        vec3 L = normalize(lightLoc);
        vec3 N = normalize(fnormal);
        vec3 E = normalize(-fpos);
        vec3 H = normalize(E+L);

        vec3 ambient_color = 0.8 * outColor;
        vec3 specular_color = 0.4 * pow(max(0.0,dot(N,H)), 4.0) * vec3(1.0,0.8,1.0);
        gl_FragColor = vec4((ambient_color+specular_color)*texCol.xyz, 1.0);
    }
</script>
<script id="rect-vs" type="notjs">
    precision highp float;

    attribute vec3 vpos;
    attribute vec3 vnormal;

    varying vec3 outColor;
    varying vec3 lightLoc;
    varying vec3 fnormal;
    varying vec3 fpos;

    uniform mat4 view;
    uniform mat4 proj;
    uniform mat4 model;
    uniform vec3 lightdir;
    uniform vec3 cubecolor;
    


    void main(void) {
        gl_Position = proj * view * model * vec4(vpos, 1.0);
        vec4 normal = normalize(model * vec4(vnormal,0.0));
        float diffuse = .5 + .5*abs(dot(normal, vec4(lightdir,0.0)));
        outColor = cubecolor * diffuse;
        lightLoc = lightdir;
        fnormal = vnormal;
        fpos = gl_Position.xyz / gl_Position.w;
    }
</script>

<!--
<script id="house-fs" type="notjs">
  precision highp float;

  varying vec3 outColor;

  void main(void) {
    gl_FragColor = vec4(outColor, 1.0);
  }
</script>
-->

<script id="rect-fs" type="notjs">
// simple shader that does vertex coloring
//  (e.g. the vertex shader figures the lighting
// note this is used for more than just the cube
    precision highp float;
    varying vec3 outColor;
    varying vec3 lightLoc;
    varying vec3 fnormal;
    varying vec3 fpos;
    void main(void) {
        vec3 L = normalize(lightLoc);
        vec3 N = normalize(fnormal);
        vec3 E = normalize(-fpos);
        vec3 H = normalize(E+L);

        vec3 ambient_color = 0.8 * outColor;
        vec3 specular_color = 0.4 * pow(max(0.0,dot(N,H)), 4.0) * vec3(1.0,0.8,1.0);
        gl_FragColor = vec4(ambient_color+specular_color, 1.0);
    }
</script>


<!-- Special Ground Plane Shader - makes a boring
  -- checkerboard
  -->
<script id="ground-vs" type="not-js">
    precision highp float;

    attribute vec3 vpos;
    varying vec3 outPos;

    uniform mat4 view;
    uniform mat4 proj;

    void main(void) {
        gl_Position = proj * view * vec4(vpos, 1.0);
        outPos = vpos;
    }
</script>
<script id="ground-fs" type="notjs">
    // note this is used for more than just the cube
    precision highp float;
    varying vec3 outPos;
    void main(void) {
        float xs = step(1.0,mod(outPos.x,2.0));
        float zs = step(1.0,mod(outPos.z,2.0));
        float ss = (xs>.5) ? zs : 1.0-zs;
        gl_FragColor = mix(vec4(0.5,0.5,0.5,1),
                           vec4(0.3,0.5,0.4,1),
                           ss
                           );

    }
</script>


<script id="floor-vs" type="not-js">
  precision highp float;
  attribute vec3 vpos;
  attribute vec3 vnormal;
  attribute vec2 vtex;

  varying vec3 fpos;
  varying vec3 lightLoc;
  //varying vec3 outColor;
  varying vec2 fTexCoord;
  varying float part;

  uniform mat4 view;
  uniform mat4 model;
  uniform mat4 proj;
  uniform vec3 light;

  void main(void) {
    // assign textures based on vpos??
    if(vpos.x > 0.5 || vpos.x < -0.5)
        part = 0.0;
    else
        part = 1.0;
    gl_Position = proj * view * model *vec4(vpos, 1.0);
    vec4 normal = normalize(model * vec4(vnormal,0.0));
    //float diffuse = .5 + .5*abs(dot(normal, vec4(lightLoc,0.0)));
    //outColor = cubecolor * diffuse;
    //vnormal = normal;
    fTexCoord = vtex;
    fpos = vpos / length(vpos);
    lightLoc = light;
  }
</script>
<script id="floor-fs" type="notjs">
    precision highp float;

    varying vec3 fpos;
    varying vec3 lightLoc;
    varying vec2 fTexCoord;
    varying float part;

    uniform sampler2D texSamplerGrass;
    uniform sampler2D texSamplerTile;
    uniform sampler2D texSamplerDirt;

    const float dirtVisibility = 0.2;

    float inRange(vec3 pos, float bound) {
        return (pos.x >= -bound && pos.x <= bound && pos.z >= -bound && pos.z <= bound) ? 1.0 : 0.0;
    }

    void main(void) {
        vec4 texColGrass = texture2D(texSamplerGrass, fTexCoord);
        vec4 texColTile = texture2D(texSamplerTile, fTexCoord);
        vec4 texColDirt = dirtVisibility*texture2D(texSamplerDirt, fTexCoord);
     
        vec4 finalCol = vec4(0.0,0.0,0.0,0.0);
        if(part == 0.0)
            finalCol = texColGrass;
        else
            finalCol = texColTile + texColDirt;
        gl_FragColor = vec4(finalCol.xyz, 1.0);
    }
</script>
</html>
